# topystring

./: .gitignore  CONTRIBUTING.md  Collections.Extensions.ToPyString.sln  LICENSE.md  README.md  _config.yml
.github/: dotnet-build.yml
.github/workflows/: Release.yml  build-dotnet-core-windows.yml  build-dotnet-core.yml  build-tests-project.yml  build.yml  dotnet-core-ubuntu.yml  dotnet-core-windows.yml  dotnet-core.yml  dotnet-tests.yml  publish-nuget.yml  release.yml
samples/BasicUsage/: BasicUsage.csproj  Program.cs
src/: Collections.Extensions.ToPyString.sln
src/Collections.Extensions.ToPyString/: BaseCollectionPyStringConverter.cs  BasePyStringConverter.cs  BasePyStringConverterGeneric.cs  BaseStringConverter.cs  CollectionExtensions.cs  CollectionPyStringConverter.cs  Collections.Extensions.ToPyString.csproj  DecimalPyStringConverter.cs  DictionaryEntryPyStringConverter.cs  DictionaryPyStringConverter.cs  EnumerablePyStringConverter.cs  IPyStringConverter.cs  MultidimensionalArrayPyStringConverter.cs  NullPyStringConverter.cs  ObjectPyStringConverter.cs  PriorityQueueConverter.cs  PyStringConverterFactory.cs  SetPyStringConverter.cs  StringPyStringConverter.cs
src/Collections.Extensions.ToPyString.Net50.Tests/: Collections.Extensions.ToPyString.Net50.Tests.csproj  PrimitiveTypesTests.cs  PriorityQueueTests.cs  ReferenceTypesTests.cs  ValueTypesTests.cs
src/Collections.Extensions.ToPyString.Net60.Tests/: Collections.Extensions.ToPyString.Net60.Tests.csproj  DateOnlyTimeOnlyTests.cs  PriorityQueueTests.cs  ValueTypesTests.cs
src/Collections.Extensions.ToPyString.Net70.Tests/: Collections.Extensions.ToPyString.Net70.Tests.csproj  PrimitiveTypesTests.cs  ValueTypesTests.cs
src/Collections.Extensions.ToPyString.Net80.Tests/: Collections.Extensions.ToPyString.Net80.Tests.csproj  FrozenCollectionTests.cs  ValueTypesTests.cs
src/Collections.Extensions.ToPyString.Net90.Tests/: Collections.Extensions.ToPyString.Net90.Tests.csproj
src/Collections.Extensions.ToPyString.NetCore21.Tests/: Collections.Extensions.ToPyString.NetCore21.Tests.csproj
src/Collections.Extensions.ToPyString.NetCore22.Tests/: Collections.Extensions.ToPyString.NetCore22.Tests.csproj
src/Collections.Extensions.ToPyString.NetCore30.Tests/: Collections.Extensions.ToPyString.NetCore30.Tests.csproj
src/Collections.Extensions.ToPyString.NetCore31.Tests/: Collections.Extensions.ToPyString.NetCore31.Tests.csproj
src/Collections.Extensions.ToPyString.Tests/: ArrayTests.cs  Collections.Extensions.ToPyString.Tests.csproj  DictionaryTests.cs  ListTests.cs  ObjectTests.cs  PrimitiveTypesTests.cs  QueryableTests.cs  ReferenceTypeTests.cs  SetTests.cs  SomeClassNoToString.cs  ValueTypesTests.cs
src/Collections.Extensions.ToPyString.Tests.2.1/: Collections.Extensions.ToPyString.Tests.2.1.csproj  ReferenceTypeTests.cs
src/Sample/: Program.cs  Sample.csproj
src/System.Collections.Extensions.ToPyString/: BaseCollectionStringConverter.cs  BaseStringConverterGeneric.cs  Collections.Extensions.ToPyString.csproj  DictionaryPyStringConverter.cs  EnumerablePyStringConverter.cs  Extensions.cs  IStringConverter.cs  NullPyStringConverter.cs  StringPyStringConverter.cs
tests/Collections.Extensions.ToPyString.Net50.Tests/: Collections.Extensions.ToPyString.Net50.Tests.csproj
tests/Collections.Extensions.ToPyString.Net60.Tests/: Collections.Extensions.ToPyString.Net60.Tests.csproj  ValueTypesTests.cs
tests/Collections.Extensions.ToPyString.Net80.Tests/: Collections.Extensions.ToPyString.Net80.Tests.csproj  ValueTypesTests.cs
tests/Collections.Extensions.ToPyString.Net90.Tests/: Collections.Extensions.ToPyString.Net90.Tests.csproj
tests/Collections.Extensions.ToPyString.NetCore21.Tests/: Collections.Extensions.ToPyString.NetCore21.Tests.csproj
tests/Collections.Extensions.ToPyString.NetCore22.Tests/: Collections.Extensions.ToPyString.NetCore22.Tests.csproj
tests/Collections.Extensions.ToPyString.NetCore31.Tests/: Collections.Extensions.ToPyString.NetCore31.Tests.csproj
tests/Collections.Extensions.ToPyString.Tests/: ArrayTests.cs  DictionaryTests.cs  SomeClassWithToString.cs  ValueTypesTests.cs
