<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0;net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Collections.Extensions.ToPyString</PackageId>
    <Version>1.4.0</Version>
    <Authors>0xNeshi</Authors>
    <ReleaseNotes>Add support for Priority Queues</ReleaseNotes>
    <PackageDescription>.NET System.Collections ToString extension for converting collections to a string in the format that is based on the one in Python</PackageDescription>
    <Description>.NET System.Collections ToString extension for converting collections to a string in the format that is based on the one in Python</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <copyright>Copyright 2020</copyright>
    <PackageTags>system;collections;extensions;tostring;topystring</PackageTags>
    <RepositoryUrl>https://github.com/0xNeshi/topystring</RepositoryUrl>
    <PackageProjectUrl>https://0xNeshi.github.io/topystring/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/0xNeshi/topystring/master/src/Collections.Extensions.ToPyString/images/string.png</PackageIconUrl>
    <PackageIcon>string.png</PackageIcon>
    <PackageReleaseNotes>Add support for Priority Queues</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="images\string.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
