<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Metadata -->
    <PackageId>Collections.Extensions.ToPyString</PackageId>
    <Title>Collections.Extensions.ToPyString</Title>
    <Version>2.0.1</Version>
    <Authors>0xNeshi</Authors>
    <Summary>A .NET library for converting collections to Python-style string representations.</Summary>
    <Description>
A .NET library that extends System.Collections objects with a `ToPyString` method, 
producing a string representation inspired by Python's data structure formatting. 
Supports lists, dictionaries, sets, and more, with special handling for priority queues and nested collections.
    </Description>
    <PackageDescription>
Extends .NET collections with Python-style `ToString` formatting. 
Easily convert lists, dictionaries, sets, and other collections into Python-inspired string representations.
Now with support for Priority Queues!
    </PackageDescription>
    <ReleaseNotes>
- Added support for Priority Queues (requires .NET 6.0 or higher).
- Updated Set collections to use braces `{}` instead of brackets `[]` for Python compatibility.
- Improved handling of non-collection types to match `ToString` behavior.
    </ReleaseNotes>

    <!-- Licensing and Repository -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/0xNeshi/topystring</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://0xNeshi.github.io/topystring/</PackageProjectUrl>
    <Copyright>Copyright © 2020-$(Year)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Package Tags -->
    <PackageTags>collections;extensions;dotnet;python;stringify;topystring;ToString;formatting</PackageTags>

    <!-- Icon -->
    <PackageIcon>images/string.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package Icon -->
    <None Include="images\string.png" Pack="true" PackagePath="images/" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
